.. hcana container documentation master file, created by
   sphinx-quickstart on Mon Oct 30 16:37:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hall A/C container's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   container
   hcana_container
   docker_setup
   singularity_setup
   example_replay
   nps_replay
   sbs-offline
  


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
