.. highlight:: shell

.. _sbs_offline:


SBS offline and related replay
-------------------------------



.. code-block:: bash

    #!/bin/sh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

    # Modify as you need                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    #-----------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    SBS_REPLAY="/volatile/hallc/nps/panta/sbs/SBS-replay" 
    DB_DIR="${SBS_REPLAY}/DB "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    script="${SBS_REPLAY_DIR}/replay/replay_gen.C"                         # script to run                                                                                                                                                                                                                                                                                                                                                                                                                    
    APPTAINER_IMAGE="/volatile/hallc/nps/panta/sbs/npsalmamin.sif"         # apptainer image location

    # change DATA_DIR to ${PWD} if running with swif                                                                                                                                                                                                                                                                                                                                                                                        
    DATA_DIR="/cache/mss/halla/sbs/GEnII/raw"
    OUT_DIR="/volatile/hallc/nps/panta/sbs/GMN_REPLAYS/rootfiles"
    LOG_DIR="/volatile/hallc/nps/panta/sbs/GMN_REPLAYS/logs"
    ANALYZER_CONFIGPATH="${SBS_REPLAY}/replay"
    
    #--------------------------------------------
    echo 'working directory = '$PWD

    #cp $SBS/run_replay_here/.rootrc $PWD

    #create directory if not exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    mkdir -p ${OUT_DIR}
    mkdir -p ${LOG_DIR}

    env_file="env_file.env"

    echo "SBS_REPLAY=$SBS_REPLAY" > "$env_file"
    echo "DB_DIR=$DB_DIR" >> "$env_file"
    echo "DATA_DIR=$DATA_DIR" >> "$env_file"
    echo "OUT_DIR=$OUT_DIR" >> "$env_file"
    echo "LOG_DIR=$LOG_DIR" >> "$env_file"
    echo "ANALYZER_CONFIGPATH=$ANALYZER_CONFIGPATH" >> "$env_file"

    runnum=$1
    maxevents=$2
    #firstevent=$3                                                                                                                           
    #prefix=$4                                                                                                                                                                                                                                                                                                                                                                                                                                              
    #firstsegment=$5                                                                                                                                                                                                                                                                                                                                                                                                          
    #maxsegments=$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

    runStr="apptainer exec \
        --env-file env_file.env \
        --bind ${DATA_DIR} \
        --bind ${LOG_DIR} \
        --bind ${SBS_REPLAY_DIR} \
        --bind ${BASEDIR} \
        --bind ${script} \
        ${APPTAINER_IMAGE} bash -c \"cd $SBS/run_replay_here/ && analyzer -b -q ${script}+\(${runnum},${maxevents}\)\"" #,${firstevent}\)\"",${prefix},${firstsegment},${maxsegments}\)\""
    eval ${runStr}
