<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPS REPLAY with apptainer &mdash; Hall A/C container 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=08e7b316"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SBS offline and related replay" href="sbs-offline.html" />
    <link rel="prev" title="Example" href="example_replay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hall A/C container
              <img src="_static/JLab.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="container.html">What is Container ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hcana_container.html">Hall C Analyzer (hcana) Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker/Podman Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity_setup.html">Apptainer/Singularity Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_replay.html">Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NPS REPLAY with apptainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-npslib-image">Building the NPSlib image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-using-interactive-shell">Debug using interactive shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#swif2-jobs">swif2 jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hcswif">hcswif</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sbs-offline.html">SBS offline and related replay</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hall A/C container</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NPS REPLAY with apptainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nps_replay.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nps-replay-with-apptainer">
<span id="nps-replay"></span><h1>NPS REPLAY with apptainer<a class="headerlink" href="#nps-replay-with-apptainer" title="Link to this heading"></a></h1>
<p>To run NPS replay we have a NPSlib container.
NPSlib is a extention on hcana for NPS experiment. Github link <a class="reference external" href="https://github.com/JeffersonLab/NPSlib">here</a></p>
<p>The container for NPSlib are at dockerHUB : <a class="reference external" href="https://hub.docker.com/r/jeffersonlab/hallc-npslib/tags">https://hub.docker.com/r/jeffersonlab/hallc-npslib/tags</a></p>
<section id="building-the-npslib-image">
<h2>Building the NPSlib image<a class="headerlink" href="#building-the-npslib-image" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apptainer<span class="w"> </span>build<span class="w"> </span>nps.sif<span class="w"> </span>docker://jeffersonlab/hallc-npslib:v0.1.0
</pre></div>
</div>
<p>Here we are using the v0.1.0 version of the NPSlib which is also version of container.
I have build my image with the name at “<cite>nps.sif</cite>”</p>
<p>Lets write a bash script to run on ifarm. Filename for this eaxmple is run_nps_replay_apptainer.sh .
To make it work with you, please change the paths in “modify as you need” part of code.
Following asummes that your replay takes the env var argument as for raw data , rootfile and report output as shwown in <a class="reference external" href="https://github.com/JeffersonLab/nps_replay/pull/37/files">here</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/bash</span>

<span class="nv">spec</span><span class="o">=</span><span class="s2">&quot;nps&quot;</span>
<span class="nv">SPEC</span><span class="o">=</span><span class="s2">&quot;NPS&quot;</span>

<span class="c1"># Two input args</span>
<span class="nv">runNum</span><span class="o">=</span><span class="nv">$1</span><span class="w">    </span><span class="c1"># RUN Number</span>
<span class="nv">nEvent</span><span class="o">=</span><span class="nv">$2</span><span class="w">    </span><span class="c1"># Number of events in that run</span>

<span class="c1"># Modify as you need</span>
<span class="c1">#--------------------------------------------------</span>
<span class="nv">SCRDIR</span><span class="o">=</span><span class="s2">&quot;/path/to/nps_replay&quot;</span><span class="w">                  </span><span class="c1"># my replay directory</span>
<span class="nv">SCRIPT</span><span class="o">=</span><span class="s2">&quot;SCRIPTS/</span><span class="si">${</span><span class="nv">SPEC</span><span class="si">}</span><span class="s2">/eel108_replay.C&quot;</span><span class="w">      </span><span class="c1"># replay script to run, relative to nps_replay directory</span>
<span class="nv">APPTAINER_IMAGE</span><span class="o">=</span><span class="s2">&quot;/path/to/apptainer/nps.sif&quot;</span><span class="w">  </span><span class="c1"># apptainer image location</span>
<span class="c1"># for the following make sure your replay script take following as env varibales.</span>
<span class="c1"># e.g. in https://github.com/JeffersonLab/nps_replay/pull/37/files</span>

<span class="nv">DATA_DIR</span><span class="o">=</span>/cache/hallc/c-nps/raw<span class="w">               </span><span class="c1"># raw data directory.</span>
<span class="nv">LOG_DIR</span><span class="o">=</span>/path/to/REPORT_OUTPUT/dir<span class="w">        </span><span class="c1"># REPORT output directory</span>
<span class="nv">OUT_DIR</span><span class="o">=</span>/path/to/output/root/dir<span class="w">              </span><span class="c1"># OUTPUT rootfiles</span>
<span class="c1">#--------------------------------------------------</span>

<span class="c1"># making sure the directory exists.</span>
mkdir<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span>
mkdir<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$SCRDIR</span>

<span class="c1"># Check if apptainer is available</span>
<span class="k">if</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>apptainer<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;apptainer is already available.&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="c1"># Load apptainer if not available</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Loading apptainer...&quot;</span>
<span class="w">    </span><span class="nb">eval</span><span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>apptainer
<span class="k">fi</span>
<span class="c1"># Set the output filename</span>
<span class="nv">output_file</span><span class="o">=</span><span class="s2">&quot;output.env&quot;</span>

<span class="c1"># Write each environment variable name and value to the output file</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;DATA_DIR=</span><span class="si">${</span><span class="nv">DATA_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_file</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;LOG_DIR=</span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_file</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;OUT_DIR=</span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_file</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Environment variables written to </span><span class="si">${</span><span class="nv">output_file</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">echo</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;---------------------------------------------------------------------------------------------&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;NPS SINGLE REPLAY for </span><span class="si">${</span><span class="nv">runNum</span><span class="si">}</span><span class="s2">. NEvent=</span><span class="si">${</span><span class="nv">nEvent</span><span class="si">}</span><span class="s2"> using NPSlib container=</span><span class="si">${</span><span class="nv">APPTAINER_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;----------------------------------------------------------------------------------------------&quot;</span>
<span class="nb">echo</span>

<span class="nv">runStr</span><span class="o">=</span><span class="s2">&quot;apptainer exec  --env-file output.env --bind </span><span class="si">${</span><span class="nv">DATA_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">SCRDIR</span><span class="si">}</span><span class="s2">  </span><span class="si">${</span><span class="nv">APPTAINER_IMAGE</span><span class="si">}</span><span class="s2"> bash -c \&quot;hcana -q </span><span class="si">${</span><span class="nv">SCRIPT</span><span class="si">}</span><span class="s2">\(</span><span class="si">${</span><span class="nv">runNum</span><span class="si">}</span><span class="s2">,</span><span class="si">${</span><span class="nv">nEvent</span><span class="si">}</span><span class="s2">\)\&quot;&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="si">${</span><span class="nv">runStr</span><span class="si">}</span>
</pre></div>
</div>
<p>if your replay doesn’t take env variable for raw data, output rootfile and report . <strong>Make sure you have corrresponding link directory in the replay directory</strong>.
Use following as run_nps_replay_apptainer.sh for link directory structure in replay:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/bash</span>

<span class="nv">spec</span><span class="o">=</span><span class="s2">&quot;nps&quot;</span>
<span class="nv">SPEC</span><span class="o">=</span><span class="s2">&quot;NPS&quot;</span>

<span class="c1"># Two input args</span>
<span class="nv">runNum</span><span class="o">=</span><span class="nv">$1</span><span class="w">    </span><span class="c1"># RUN Number</span>
<span class="nv">nEvent</span><span class="o">=</span><span class="nv">$2</span><span class="w">    </span><span class="c1"># Number of events in that run</span>

<span class="c1"># Modify as you need</span>
<span class="c1">#--------------------------------------------------</span>
<span class="nv">SCRDIR</span><span class="o">=</span><span class="s2">&quot;/path/to/nps_replay&quot;</span><span class="w">                  </span><span class="c1"># my replay directory</span>
<span class="nv">SCRIPT</span><span class="o">=</span><span class="s2">&quot;SCRIPTS/</span><span class="si">${</span><span class="nv">SPEC</span><span class="si">}</span><span class="s2">/eel108_replay.C&quot;</span><span class="w">      </span><span class="c1"># replay script to run, relative to nps_replay directory</span>
<span class="nv">APPTAINER_IMAGE</span><span class="o">=</span><span class="s2">&quot;/path/to/apptainer/nps.sif&quot;</span><span class="w">  </span><span class="c1"># apptainer image location</span>
<span class="nv">DATA_DIR</span><span class="o">=</span>/path/to/RAWDIR
<span class="nv">OUT_DIR</span><span class="o">=</span>/path/to/output/root/dir
<span class="nv">LOG_DIR</span><span class="o">=</span>/path/to/REPORT_OUTPUT/dir
<span class="c1">#--------------------------------------------------</span>

mkdir<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span>
mkdir<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$SCRDIR</span>

<span class="c1"># Check if apptainer is available</span>
<span class="k">if</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>apptainer<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;apptainer is already available.&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="c1"># Load apptainer if not available</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Loading apptainer...&quot;</span>
<span class="w">    </span><span class="nb">eval</span><span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>apptainer
<span class="k">fi</span>

<span class="nb">echo</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;---------------------------------------------------------------------------------------------&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;NPS SINGLE REPLAY for </span><span class="si">${</span><span class="nv">runNum</span><span class="si">}</span><span class="s2">. NEvent=</span><span class="si">${</span><span class="nv">nEvent</span><span class="si">}</span><span class="s2"> using NPSlib container=</span><span class="si">${</span><span class="nv">APPTAINER_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;----------------------------------------------------------------------------------------------&quot;</span>
<span class="nb">echo</span>

<span class="nv">runStr</span><span class="o">=</span><span class="s2">&quot;apptainer exec --bind </span><span class="si">${</span><span class="nv">DATA_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span><span class="s2"> --bind </span><span class="si">${</span><span class="nv">SCRDIR</span><span class="si">}</span><span class="s2">  </span><span class="si">${</span><span class="nv">APPTAINER_IMAGE</span><span class="si">}</span><span class="s2"> bash -c \&quot;hcana -q </span><span class="si">${</span><span class="nv">SCRIPT</span><span class="si">}</span><span class="s2">\(</span><span class="si">${</span><span class="nv">runNum</span><span class="si">}</span><span class="s2">,</span><span class="si">${</span><span class="nv">nEvent</span><span class="si">}</span><span class="s2">\)\&quot;&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="si">${</span><span class="nv">runStr</span><span class="si">}</span>
</pre></div>
</div>
<p>Make the file executables as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>run_nps_replay_apptainer.sh
</pre></div>
</div>
<p>Now in ifarm you can just to following to run a single jobs.
Add corresponding run_num and num_events that you want to analyze.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bash<span class="w"> </span>run_nps_replay_apptainer.sh<span class="w"> </span>&lt;run_num&gt;<span class="w"> </span>&lt;num_events&gt;
</pre></div>
</div>
</section>
<section id="debug-using-interactive-shell">
<h2>Debug using interactive shell<a class="headerlink" href="#debug-using-interactive-shell" title="Link to this heading"></a></h2>
<p>To debug anything or execute command manually inside the image you envoke inetractive shell using the following.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apptainer<span class="w"> </span>shell<span class="w"> </span>--env-file<span class="w"> </span>output.env<span class="w"> </span>--bind<span class="w"> </span><span class="si">${</span><span class="nv">DATA_DIR</span><span class="si">}</span><span class="w"> </span>--bind<span class="w"> </span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="w"> </span>--bind<span class="w"> </span><span class="si">${</span><span class="nv">LOG_DIR</span><span class="si">}</span><span class="w"> </span>--bind<span class="w"> </span><span class="si">${</span><span class="nv">SCRDIR</span><span class="si">}</span><span class="w">  </span><span class="si">${</span><span class="nv">APPTAINER_IMAGE</span><span class="si">}</span><span class="w"> </span>bash
</pre></div>
</div>
</section>
<section id="swif2-jobs">
<h2>swif2 jobs<a class="headerlink" href="#swif2-jobs" title="Link to this heading"></a></h2>
<p>To use the above script with swif jobs. Please replace the DATA_DIR path to following.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DATA_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>
</pre></div>
</div>
<p>How to use swif is explained in <a class="reference external" href="https://scicomp.jlab.org/docs/swif2">this</a> .
Input file is specified in swif as :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-input<span class="w"> </span>&lt;filename&gt;<span class="w"> </span>mss:/mss/hallc/c-nps/raw/&lt;filename&gt;
</pre></div>
</div>
<p>Here , replace &lt;filename&gt; with actual filename. For example nps_345.dat.0. This will then will automatically show up in the working directory.
On the script make sure to have DATA_DIR specifies as $PWD before moving into any other direrectory.
Example swif command line to submit a jobs is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>swif2<span class="w"> </span>add-job<span class="w"> </span>myworkflow<span class="w"> </span>-account<span class="w"> </span>hallc<span class="w"> </span>-partition<span class="w"> </span>production<span class="w"> </span>-shell<span class="w"> </span>/bin/bash<span class="w"> </span>-input<span class="w"> </span>nps_345.dat.0<span class="w"> </span>mss:/mss/hallc/c-nps/raw/nps_345.dat.0<span class="w"> </span>-cores<span class="w"> </span><span class="m">1</span><span class="w"> </span>/path/to/run_nps_replay_apptainer.sh<span class="w"> </span><span class="m">345</span><span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
<p>Your std out and err of the job will writeen to /farm_out/$USER/&lt;foo&gt;.{out,err} by default.</p>
</section>
<section id="hcswif">
<h2>hcswif<a class="headerlink" href="#hcswif" title="Link to this heading"></a></h2>
<p><strong>Comming soon</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_replay.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sbs-offline.html" class="btn btn-neutral float-right" title="SBS offline and related replay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>