.. highlight:: shell

.. _setup:


Docker Setup and Example Replay
********************************
Docker has to installed on your machine. Please refer to official docker `documentation <https://docs.docker.com/get-docker/>`_ on installation.
In the following instruction, make sure to replace the docker tag with the tag you want from Tags list in `docker hub <https://hub.docker.com/r/jeffersonlab/hallc-hcana/tags>`_ . These commands are for ``latest`` tags of hcana.

Once you have installed Docker on your computer, you can fetch an hcana image and create and start a container using the ``docker run`` command:

.. code-block:: shell

    docker run --name hcana -it jeffersonlab/hallc-hcana:latest bash

Here, we fetch the ``hallc-hcana:latest`` Docker image from Docker Hub and name the container "hcana".

Once you have executed the command, you should see the command prompt within Docker, and you will be in a folder called ``myworkdir``, which is located in the hcana main repository folder.

You will see something like:

.. code-block:: shell

    [root@c020cd443dda myworkdir]# pwd
    /hcana-hcana-xxx/myworkdir

Running hcana Command
---------------------

To run the hcana command prompt, simply type ``hcana`` in the Docker command prompt as shown below:

.. code-block:: shell

    # hcana
    DB_DIR set to DBASE
      ************************************************
      *                                              *
      *            W E L C O M E  to  the            *
      *          H A L L C ++  A N A L Y Z E R       *
      *                                              *
      *  hcana release         0.98      12 Oct 2023 *
      *  PODD release         1.7.7      12 Oct 2023 *
      *  ROOT               6.24/08      Sep 29 2022 *
      *                                              *
      *            For information visit             *
      *      http://hallcweb.jlab.org/hcana/docs/    *
      *                                              *
      ************************************************
    hcana [0]

Exiting the Container
----------------------

To exit the container, simply type ``exit``.
You can also use root from the docker command prompt.

Restarting the Container
-------------------------

If you want to restart the container (e.g., the one named "hcana") and return to your work, use the following command:

.. code-block:: shell

    docker start -i hcana

Running Graphics Display
------------------------

**For macOS:** Install XQuartz and enable "Allow connections from network clients." Then, run the following command:

.. code-block:: shell

    $ ip=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')
    $ docker run --rm -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$ip:0 jeffersonlab/hallc-hcana:latest bash

**For Linux:** You can use X11 forwarding. Run the following command:

.. code-block:: shell

    $ ip=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')
    $ docker run --rm -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY==$ip:0 jeffersonlab/hallc-hcana:latest bash

Mounting volume to docker
-------------------------

Example Replay:
---------------
